{
  "name": "@feeela/js-utils",
  "version": "0.0.1",
  "description": "Some JavaScript snippets to test some things",
  "dependencies": {
  },
  "devDependencies": {
    "rollup": "^2.52.3",
    "jsdoc-to-markdown": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/feeela/js-utils.git"
  },
  "author": "Thomas Heuer",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/feeela/js-utils/issues"
  },
  "homepage": "https://gitlab.com/feeela/js-utils#readme"
}
