{
  "name": "canvas",
  "version": "0.0.1",
  "description": "",
  "main": "canvas-first-steps.htm",
  "scripts": {
  },
  "author": "Thomas Heuer <projekte@thomas-heuer.eu>",
  "license": "MIT",
  "dependencies": {
    "three": "^0.129.0"
  }
}
